Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SimpleDSLBuilder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.htwg.user.emfGenerated.UserModel,
 de.htwg.user.emfGenerated.UserModel.implementation,
 de.htwg.user.emfGenerated.UserModel.util,
 de.htwg.user.emf.UserModel,
 de.htwg.user.emf.UserModel.impl,
 de.htwg.user.emf.UserModel.util,
 UserModel,
 UserModel.impl,
 UserModel.util,
 de.htwg.generated.emf.user.UserModel,
 de.htwg.generated.emf.user.UserModel.impl,
 de.htwg.generated.emf.user.UserModel.util,
 de.htwg.generated.emf.User,
 de.htwg.generated.emf.User.impl,
 de.htwg.generated.emf.User.util,
 User,
 User.impl,
 User.util,
 de.htwg.generated.emf.EMFUser,
 de.htwg.generated.emf.EMFUser.impl,
 de.htwg.generated.emf.EMFUser.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
