<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SimpleDSLBuilder/src" modelPluginID="SimpleDSLBuilder"
    modelName="Forum" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Forum.ecore</foreignModel>
  <genPackages prefix="Forum" basePackage="de.htwg.generated.emf" disposableProviderFactory="true"
      ecorePackage="Forum.ecore#/">
    <genClasses ecoreClass="Forum.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//User/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//User/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//User/email"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Forum.ecore#//User/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//User/phone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//User/age"/>
      <genOperations ecoreOperation="Forum.ecore#//User/hasAddress">
        <genParameters ecoreParameter="Forum.ecore#//User/hasAddress/chain"/>
        <genParameters ecoreParameter="Forum.ecore#//User/hasAddress/map"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Forum.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//Address/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//Address/houseNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//Address/zipCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//Address/additional"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
