<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SimpleDSLBuilder/src" modelPluginID="SimpleDSLBuilder"
    modelName="User" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>User.ecore</foreignModel>
  <genPackages prefix="User" basePackage="de.htwg.user.emf" disposableProviderFactory="true"
      ecorePackage="User.ecore#/">
    <genClasses ecoreClass="User.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute User.ecore#//User/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute User.ecore#//User/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute User.ecore#//User/email"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference User.ecore#//User/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute User.ecore#//User/phone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute User.ecore#//User/age"/>
    </genClasses>
    <genClasses ecoreClass="User.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute User.ecore#//Address/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute User.ecore#//Address/houseNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute User.ecore#//Address/zipCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute User.ecore#//Address/additional"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
